{
  "name": "aexpress",
  "version": "1.0.0",
  "description": "TiendaCamisetas",
  "main": "camisetas.js",
  "scripts": {
    "start": "node camisetas.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DevelopersDesign",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.0"
  }
}
